Repository: hanfour/peer-drop
Catalog: PeerDropKit/Sources/PeerDropPet/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# pet.body.cat
source: Cat
ja: ネコ
ko: 고양이
zh_hant: 貓咪

# pet.body.dog
source: Dog
ja: イヌ
ko: 강아지
zh_hant: 狗狗

# pet.body.rabbit
source: Rabbit
ja: ウサギ
ko: 토끼
zh_hant: 兔子

# pet.body.bird
source: Bird
ja: 小鳥
ko: 새
zh_hant: 小鳥

# pet.body.frog
source: Frog
ja: カエル
ko: 개구리
zh_hant: 青蛙

# pet.body.bear
source: Bear
ja: クマ
ko: 곰
zh_hant: 熊熊

# pet.body.dragon
source: Dragon
ja: ドラゴン
ko: 드래곤
zh_hant: 小龍

# pet.body.octopus
source: Octopus
ja: タコ
ko: 문어
zh_hant: 章魚

# pet.body.slime
source: Slime
ja: スライム
ko: 슬라임
zh_hant: 史萊姆

# pet.body.cow
source: Cow
ja: ウシ
ko: 소
zh_hant: 牛牛

# pet.body.deer
source: Deer
ja: シカ
ko: 사슴
zh_hant: 鹿鹿

# pet.body.duck
source: Duck
ja: アヒル
ko: 오리
zh_hant: 鴨鴨

# pet.body.fox
source: Fox
ja: キツネ
ko: 여우
zh_hant: 狐狸

# pet.body.hamster
source: Hamster
ja: ハムスター
ko: 햄스터
zh_hant: 倉鼠

# pet.body.hedgehog
source: Hedgehog
ja: ハリネズミ
ko: 고슴도치
zh_hant: 刺蝟

# pet.body.horse
source: Horse
ja: ウマ
ko: 말
zh_hant: 馬兒

# pet.body.lizard
source: Lizard
ja: トカゲ
ko: 도마뱀
zh_hant: 蜥蜴

# pet.body.otter
source: Otter
ja: カワウソ
ko: 수달
zh_hant: 水獺

# pet.body.owl
source: Owl
ja: フクロウ
ko: 부엉이
zh_hant: 貓頭鷹

# pet.body.parrot
source: Parrot
ja: オウム
ko: 앵무새
zh_hant: 鸚鵡

# pet.body.penguin
source: Penguin
ja: ペンギン
ko: 펭귄
zh_hant: 企鵝

# pet.body.phoenix
source: Phoenix
ja: フェニックス
ko: 불사조
zh_hant: 鳳凰

# pet.body.pig
source: Pig
ja: ブタ
ko: 돼지
zh_hant: 豬豬

# pet.body.pigeon
source: Pigeon
ja: ハト
ko: 비둘기
zh_hant: 鴿子

# pet.body.raccoon
source: Raccoon
ja: アライグマ
ko: 너구리
zh_hant: 浣熊

# pet.body.redpanda
source: Red Panda
ja: レッサーパンダ
ko: 레서판다
zh_hant: 小熊貓

# pet.body.sheep
source: Sheep
ja: ヒツジ
ko: 양
zh_hant: 綿羊

# pet.body.sloth
source: Sloth
ja: ナマケモノ
ko: 나무늘보
zh_hant: 樹懶

# pet.body.snake
source: Snake
ja: ヘビ
ko: 뱀
zh_hant: 蛇蛇

# pet.body.squirrel
source: Squirrel
ja: リス
ko: 다람쥐
zh_hant: 松鼠

# pet.body.totoro
source: Totoro
ja: トトロ
ko: 토토로
zh_hant: 龍貓

# pet.body.turtle
source: Turtle
ja: カメ
ko: 거북이
zh_hant: 烏龜

# pet.body.unicorn
source: Unicorn
ja: ユニコーン
ko: 유니콘
zh_hant: 獨角獸

# pet.body.wolf
source: Wolf
ja: オオカミ
ko: 늑대
zh_hant: 狼狼

# pet.eye.dot
source: Dot Eyes
ja: まめまめ目
ko: 콩눈
zh_hant: 豆豆眼

# pet.eye.round
source: Round Eyes
ja: まんまる目
ko: 동그란 눈
zh_hant: 圓滾眼

# pet.eye.line
source: Slit Eyes
ja: 細目
ko: 실눈
zh_hant: 瞇瞇眼

# pet.eye.dizzy
source: Dizzy Eyes
ja: ぐるぐる目
ko: 어지러운 눈
zh_hant: 暈眩眼

# pet.pattern.none
source: Solid
ja: 無地
ko: 단색
zh_hant: 純色

# pet.pattern.stripe
source: Stripes
ja: しま模様
ko: 줄무늬
zh_hant: 條紋

# pet.pattern.spot
source: Spots
ja: 水玉模様
ko: 점무늬
zh_hant: 斑點

# pet.food.rice
source: Rice Ball
ja: おにぎり
ko: 주먹밥
zh_hant: 飯糰

# pet.food.fish
source: Dried Fish
ja: 煮干し
ko: 마른 멸치
zh_hant: 小魚乾

# pet.food.apple
source: Apple
ja: りんご
ko: 사과
zh_hant: 蘋果

# pet.mood.happy
source: Happy
ja: ごきげん
ko: 행복
zh_hant: 開心

# pet.mood.curious
source: Curious
ja: きょうみしんしん
ko: 호기심
zh_hant: 好奇

# pet.mood.sleepy
source: Sleepy
ja: ねむい
ko: 졸림
zh_hant: 想睡

# pet.mood.lonely
source: Lonely
ja: さみしい
ko: 외로움
zh_hant: 寂寞

# pet.mood.excited
source: Excited
ja: わくわく
ko: 신남
zh_hant: 興奮

# pet.mood.startled
source: Startled
ja: びっくり
ko: 놀람
zh_hant: 嚇到

# pet.level.baby
source: Baby
ja: ベビー
ko: 아기
zh_hant: 幼年

# pet.level.adult
source: Adult
ja: おとな
ko: 성체
zh_hant: 成熟

# pet.level.elder
source: Elder
ja: シニア
ko: 노년
zh_hant: 老年
